# Backend
backend = "glx";

# VSync
vsync = true;

# Shadows
#shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#shadow-radius = 12;
#shadow-offset-x = -12;
#shadow-offset-y = -12;
#shadow-opacity = 0.3;

# Opacity
inactive-opacity = 0.825;
active-opacity = 0.825;

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

# Blur
blur-method = "dual_kawase";
blur-strength = 5;
blur_background_frame = false;

# Other
detect-client-opacity = true;
corner-radius = 6;

#rounded-corners-exclude = [
#   "class_g = 'Polybar'"
#];  
# Exclude certain apps from blur
blur-background-exclude = [
  "class_g = 'Polybar'",
  "role = 'xborder'"
];

# Opacity exceptions
opacity-rule = [ 
  "100:class_g = 'firefox'",
  "95:class_g = 'discord'",
  "100:class_g = 'Polybar'",
  "90:class_g = 'Spotify'",
  "95:class_g = 'obsidian'",
  "90:class_g = 'zen'",
];

#shadow-exclude = [
#  "class_g = 'i3-frame'",
#  "class_g = 'zen-alpha'",
#  "class_g = 'Xfce4-panel'",
#  "class_g = 'Xfce4-screenshooter'",
#  "class_g = 'Polybar'"
#];

# Disable opacity for borders
border-opacity = 1.0;
