{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "color": {
      "1": "cyan",
      "2": "cyan",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "red",
        "host": "red",
      },
    },
    "break",
    {
      "key": "pc",
      "keyColor": "red",
      "type": "host"
    },
    {
      "key": "pc",
      "keyColor": "red",
      "type": "os"
    },
    {
      "key": "kernel",
      "keyColor": "red",
      "type": "kernel"
    },
    {
      "key": "display",
      "keyColor": "red",
      "type": "display"
    },
    {
      "key": "pkgs",
      "keyColor": "red",
      "type": "packages"
    },
    {
      "key": "wm",
      "keyColor": "red",
      "type": "wm"
    },
    {
      "key": "de",
      "keyColor": "red",
      "type": "de"
    },
    {
      "key": "shell",
      "keyColor": "red",
      "type": "shell"
    },
    {
      "key": "terminal",
      "keyColor": "red",
      "type": "terminal"
    },
    {
      "key": "cpu",
      "keyColor": "red",
      "type": "cpu"
    },
    {
      "key": "gpu",
      "keyColor": "red",
      "type": "gpu"
    },
    {
      "key":  "disk",
      "keyColor": "red",
      "type": "disk"
    },
    {
      "key": "mem",
      "keyColor": "red",
      "type": "memory"
    },
    {
      "key": "uptime",
      "keyColor": "red",
      "type": "uptime"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
